proto/account.proto

syntax = "proto3";

package henkenclub.account;

service Auth {
  // SignUp
  rpc SignUp(SignUpRequest) returns (SignUpRequest);
  // SignIn
  rpc EmailSignIn(EmailSignInRequest) returns (SignInResponse);
  rpc AliasSignIn(AliasSignInRequest) returns (SignInResponse);
  // RefreshToken
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
  // Validate
  rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse);
}

// SignUp

message SignUpRequest {
  string password = 1;
  string email = 2;
  string alias = 3;
  optional string displayName = 4;
}

message SignUpResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

// SignIn

message EmailSignInRequest {
  string email = 1;
  string password = 2;
}

message AliasSignInRequest {
  string email = 1;
  string password = 2;
}

message SignInResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

// RefreshToken

message RefreshTokenRequest { string refreshToken = 1; }
message RefreshTokenResponse { string accessToken = 1; }

// VerifyToken

message VerifyTokenRequest { string accessToken = 1; }
message VerifyTokenResponse { string userId = 1; }

service Manager {
  // GetUser
  rpc GetUserFromID(IDUserRequest) returns (GetUserResponse);
  rpc GetUserFromAlias(AliasUserRequest) returns (GetUserResponse);
}

// GetUser

message IDUserRequest { string id = 1; }

message AliasUserRequest { string alias = 1; }

message GetUserResponse {
  string id = 1;
  string alias = 2;
  string displayName = 3;
}
